apiVersion: apps/v1
kind: Deployment
metadata:
  name: point-deployment
  labels:
    app: ap
    back: point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ap
      back: point
  template:
    metadata:
      labels:
        app: ap
        back: point
    spec:
      containers:
      - name: point
        image: zemisemi/point
        ports:
        - containerPort: 8090
        command:
          - sh
          - -c
          - go run main.go
        env:
          - name: DB_USER
            value: "root"
          - name: DB_PASSWORD
            value: "password"
          - name: DB_NAME
            value: "sample"
          - name: DB_ADDRESS
            value: "post-db:3306"
          - name: USER_URL
            value: "http://user"
